<!DOCTYPE html>
<html>
<head>
  <title>Site Trackerr</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 300px;
      padding: 20px;
      margin: 0;
      background-color: #333; /* Dark mode background color */
      color: #fff; /* Dark mode text color */
      text-align: center; /* Center align text */
    }
    #message {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    #footer {
      font-size: 12px;
      color: #ccc;
      text-align: center;
      margin-top: 20px;
    }
    h1 {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px; /* Space below the heading */
      margin-top: 20px; /* Space above the heading */
    }
    p {
      text-align: justify;
    }
  </style>
</head>
<body>
  <h1>Site Tracker</h1>
  <div id="message">Loading...</div>
  <!-- <div id="footer">Smart Browser</div> -->
  <script src="popup.js"></script>
</body>
</html>
